@import "../../../../styles"
.container
    margin-top: 0
    padding: 10px
.col
    max-width: 100%
    justify-content: center
    .row
        margin: 2px
        button
            background-color: $gris
            border-color: $gris
