@import '../../../../styles'
form
    margin-top: 20%
    width: 30vw
    @include responsivetablet 
        width: 80vw
    .mb-3
        width: 100%
        input
            width: 100%

.alert
    font-size: 1.2rem
    margin: $sep/3 0
    padding: $sep/10

.btn
    width: 100%

h3
    text-align: center
    margin-bottom: $sep/3