@import '../../../../styles'
img
    height: 100px

button
    background-color: $gris

.card-text
    font-size: 15px

.buttons
    display: flex
    justify-content: space-around
    button
        background-color: transparent
        color: $cprincipal
        border: none
        &:hover
            color: lighten($cprincipal, 20%)